# kabanchik

./: build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/kabanchik/app/buildLogic/plugins/: ComposePlugin.kt  DecomposePlugin.kt  KoinPlugin.kt  KotlinMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/ru/kabanchik/app/buildLogic/tools/: Tools.kt
common/data-store/: build.gradle.kts
common/data-store/src/commonMain/kotlin/ru/kabanchik/common/datastore/api/: DataStoreSource.kt  PreferencesDataStoreProvider.kt
common/data-store/src/commonMain/kotlin/ru/kabanchik/common/datastore/internal/: DefaultDataStoreSource.kt
common/error-handler/logic/: build.gradle.kts
common/error-handler/logic/src/commonMain/composeResources/values/: strings.xml
common/network/: build.gradle.kts
common/network/src/commonMain/kotlin/ru/kabanchik/common/network/api/: WebSocketSource.kt
common/store/: build.gradle.kts
common/store/src/commonMain/kotlin/ru/kabanchik/common/store/: BaseCoroutineStore.kt
common/tools/: build.gradle.kts
common/ui-kit/: build.gradle.kts
common/ui-kit/src/commonMain/composeResources/values/: strings.xml
common/ui-kit/src/commonMain/kotlin/ru/kabanchik/common/screenSize/: PartFillingScreen.kt  WidnowSizeCompositionProvider.kt
common/ui-kit/src/commonMain/kotlin/ru/kabanchik/common/uiKit/: CircleButton.kt  CommonButton.kt  CommonScreenLoader.kt  KabanchikIcons.kt  KabanchikImages.kt  MessageInput.kt  Spacers.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/kabanchik/client/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/kabanchik/client/di/: AndroidDataStoreProvider.kt  Modules.android.kt
composeApp/src/commonMain/kotlin/ru/kabanchik/client/: App.kt  Greeting.kt  Platform.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/ru/kabanchik/client/component/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/ru/kabanchik/client/di/: Modules.kt
composeApp/src/iosMain/kotlin/ru/kabanchik/client/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/kabanchik/client/di/: IOSPreferencesDataStoreProvider.kt  Modules.ios.kt
composeApp/src/jvmMain/kotlin/ru/kabanchik/client/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/ru/kabanchik/client/di/: JvmPreferencesDataStoreProvider.kt  Modules.jvm.kt
data/client/auth/logic/: build.gradle.kts
data/client/auth/model/: build.gradle.kts
data/client/chat-details/: build.gradle.kts
data/client/chat-details/logic/: build.gradle.kts
data/client/chat-details/model/: build.gradle.kts
data/client/token/logic/: build.gradle.kts
data/common/token/logic/: build.gradle.kts
data/common/user/logic/: build.gradle.kts
data/pro/auth/logic/: build.gradle.kts
data/pro/auth/model/: build.gradle.kts
data/pro/chat-details/logic/: build.gradle.kts
data/pro/chat-details/model/: build.gradle.kts
domain/client/auth/logic/: build.gradle.kts
domain/client/auth/model/: build.gradle.kts
domain/client/chat-details/logic/: build.gradle.kts
domain/client/chat-details/model/: build.gradle.kts
domain/client/token/logic/: build.gradle.kts
domain/client/token/model/: build.gradle.kts
domain/common/chat-details/logic/: build.gradle.kts
domain/common/chat-details/logic/src/commonTest/kotlin/: SplitMessageTest.kt
domain/common/token/logic/: build.gradle.kts
domain/common/token/model/: build.gradle.kts
domain/common/user/logic/: build.gradle.kts
domain/pro/auth/logic/: build.gradle.kts
domain/pro/auth/model/: build.gradle.kts
domain/pro/chat-details/logic/: build.gradle.kts
domain/pro/chat-details/model/: build.gradle.kts
features/client/auth/: build.gradle.kts
features/client/auth/src/commonMain/composeResources/values/: strings.xml
features/client/chat-details/: build.gradle.kts
features/client/chat-details/src/commonMain/composeResources/values/: strings.xml
features/pro/auth/: build.gradle.kts
features/pro/auth/src/commonMain/composeResources/values/: strings.xml
features/pro/chat-details/: build.gradle.kts
features/pro/chat-details/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
proApp/: build.gradle.kts
proApp/src/commonMain/kotlin/ru/kabanchik/pro/: App.kt  RootScreen.kt
proApp/src/commonMain/kotlin/ru/kabanchik/pro/component/: DefaultProRootComponent.kt  DefaultRootComponent.kt  ProRootComponent.kt  RootComponent.kt
proApp/src/commonMain/kotlin/ru/kabanchik/pro/di/: ProModules.kt
proApp/src/jvmMain/kotlin/ru/kabanchik/pro/: main.kt
proApp/src/jvmMain/kotlin/ru/kabanchik/pro/di/: JvmPreferencesDataStoreProvider.kt  ProModules.jvm.kt
(+156 files in other folders)
